.text-roboto() {
  font-family: 'Roboto', sans-serif;
}

.text-oswald() {
  font-family: 'Oswald', sans-serif;
}

.background-size(@size) {
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}

.transition(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  transform: @arguments;
}

.filter(...) {
  -webkit-filter: @arguments;
  -moz-filter: @arguments;
  -o-filter: @arguments;
  filter: @arguments;
}

.transition-property(...) {
  -webkit-transition-property: @arguments;
  -moz-transition-property: @arguments;
  -o-transition-property: @arguments;
  transition-property: @arguments;
}

.transition-duration(...) {
  -webkit-transition-duration: @arguments;
  -moz-transition-duration: @arguments;
  -o-transition-duration: @arguments;
  transition-duration: @arguments;
}

.timing-function(...) {
  -webkit-timing-function: @arguments;
  -moz-timing-function: @arguments;
  -o-timing-function: @arguments;
  timing-function: @arguments;
}

.transition-timing-function(...) {
  -webkit-transition-timing-function: @arguments;
  -moz-transition-timing-function: @arguments;
  -o-transition-timing-function: @arguments;
  transition-timing-function: @arguments;
}

.transition-delay(...) {
  -webkit-transition-delay: @arguments;
  -moz-transition-delay: @arguments;
  -o-transition-delay: @arguments;
  transition-delay: @arguments;
}

.text-white()         {color: #ffffff;}
.text-turquoise()     {color: #1abc9c;}
.text-green-sea()     {color: #16a085;}
.text-sun-flower()    {color: #f1c40f;}
.text-orange()        {color: #f39c12;}
.text-emerald()       {color: #2ecc71;}
.text-nephritis()     {color: #27ae60;}
.text-carrot()        {color: #e67e22;}
.text-pumpkin()       {color: #d35400;}
.text-peter-river()   {color: #3498db;}
.text-belize-hole()   {color: #2980b9;}
.text-alizarin()      {color: #e74c3c;}
.text-pomegranate()   {color: #c0392b;}
.text-amethyst()      {color: #9b59b6;}
.text-wisteria()      {color: #8e44ad;}
.text-clouds()        {color: #ecf0f1;}
.text-silver()        {color: #bdc3c7;}
.text-wet-asphalt()   {color: #34495e;}
.text-midnight-blue() {color: #2c3e50;}
.text-concrete()      {color: #95a5a6;}
.text-asbestos()      {color: #7f8c8d;}

.background-white()         {background: #ffffff;}
.background-turquoise()     {background: #1abc9c;}
.background-green-sea()     {background: #16a085;}
.background-sun-flower()    {background: #f1c40f;}
.background-orange()        {background: #f39c12;}
.background-emerald()       {background: #2ecc71;}
.background-nephritis()     {background: #27ae60;}
.background-carrot()        {background: #e67e22;}
.background-pumpkin()       {background: #d35400;}
.background-peter-river()   {background: #3498db;}
.background-belize-hole()   {background: #2980b9;}
.background-alizarin()      {background: #e74c3c;}
.background-pomegranate()   {background: #c0392b;}
.background-amethyst()      {background: #9b59b6;}
.background-wisteria()      {background: #8e44ad;}
.background-clouds()        {background: #ecf0f1;}
.background-silver()        {background: #bdc3c7;}
.background-wet-asphalt()   {background: #34495e;}
.background-midnight-blue() {background: #2c3e50;}
.background-concrete()      {background: #95a5a6;}
.background-asbestos()      {background: #7f8c8d;}