.form-control {
  .transition(300ms linear all);
  border-radius: @border-radius-base;
  border: 1px solid transparent;
  background: @main-nav-default-bg;
  .box-shadow(0px 0px 0px);

  &:focus {
    .transition(300ms linear all);
    border-color: transparent;
    background: @input-group-addon-bg;
    .box-shadow(0px 0px 0px);
  }
}

.form-inline {
  .form-control,
  .radio,
  .checkbox {
    margin-right: 6px;

    @media (max-width: @screen-sm) {
      margin-bottom: 3px;
    }
  }
}