html, body {
  font-weight: 300;
  position: relative;
  height: 100%;
}

p {
  font-weight: 300;
}

a {
  font-weight: 350;
}

.center {
  margin: 0 auto;
  text-align: center;
}

.lead {
  font-weight: 300;
}

@media (-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
  html, body {
    font-weight: 200;
  }

  .lead {
    font-weight: 200;
  }
}

@media (-webkit-min-device-pixel-ratio: 1.3),
(min-resolution: 124.8dpi) {
  html, body {
    font-weight: 200;
  }

  .lead {
    font-weight: 200;
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5),
(min-resolution: 144dpi) {
  html, body {
    font-weight: 200;
  }

  .lead {
    font-weight: 200;
  }
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  small {
    font-weight: 200;
  }
}

.page-header {
  text-align: center;
  i {
    margin: 0 auto;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    background: @brand-info;
    display: block;
    text-align: center;
    color: white;
    padding: 10px 0px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.page-title {
  text-align: center;
  font-weight: 200;
  color: @brand-success;
}