//
// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.


//== Scaffolding
//
// ## Settings for some of the most global styles.

@text-color: @gray-dark;
@link-color: @gray-dark;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-roboto: 'Roboto', sans-serif;
@font-family-base: @font-family-roboto;

//== Forms
//
//##

@input-bg: #fff;
@input-bg-disabled: #fff;
@input-color: @gray;
@input-border: #ccc;
@input-border-focus: #66afe9;
@input-color-placeholder: @gray-light;
@legend-color: @gray-dark;
@legend-border-color: #e5e5e5;
@input-group-addon-bg: #f4f4f4;
@input-group-addon-border-color: transparent;

//== Navbar
//
//##

@navbar-height: 45px;
@navbar-margin-bottom: 0px;
@navbar-border-radius: 0px;

@navbar-default-color: @gray-lighter;
@navbar-default-bg: @brand-primary;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);

@navbar-default-link-color: @gray-lighter;
@navbar-default-link-hover-color: darken(@gray-lighter, 7%);
@navbar-default-link-active-color: darken(@gray-lighter, 7%);
@navbar-default-toggle-hover-bg: darken(@navbar-default-bg, 10%);
@navbar-default-toggle-icon-bar-bg: @gray-lighter;
@navbar-default-toggle-border-color: @navbar-default-bg;

//== Main Navbar
//
//##

@main-nav-default-bg: #f8f8f8;
@main-nav-default-border: #e7e7e7;
@list-count-default-bg: #eeeeee;
@list-count-default-color: #777777;
@label-count-default-bg: #d9edf7;
@label-count-default-color: #474d57;
@main-nav-active-li-color: #333333;
@main-nav-hover-li-color: @brand-primary;
@main-nav-a-color: #777777;

//== Footer
//
//##

@footer-height: 30px;