.header {
  padding-bottom: 60px;
}

.login-background {
  height: 100%;
  background: black image-url("background.png");
  background-size: cover;
}

.login-box {
  width: 100%;
  margin: 50px auto;
  padding: 40px 20px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(50, 50, 50, 0.25);
  background: #ffffff;
  opacity: 0.9
}

.links_left {
  float: left;
  position: relative;
  padding-top: 5px;
  margin-left: 5px;
  a {
    color: @gray-darker;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.5s linear;
    -moz-transition: color 0.5s linear;
    -webkit-transition: color 0.5s linear;
    -o-transition: color 0.5s linear;
  }
  a:hover {
    color: @gray-darker;
  }
}

.links_right {
  float: right;
  position: relative;
  padding-top: 5px;
  margin-right: 5px;
  a {
    color: @gray-darker;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.5s linear;
    -moz-transition: color 0.5s linear;
    -webkit-transition: color 0.5s linear;
    -o-transition: color 0.5s linear;
  }
  a:hover {
    color: @gray-darker;
  }
}